# IndoorPositioningSystem

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cpu0131/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpu0131/sdk/: ListExamplesActivity.java  SdkExample.java
app/src/main/java/com/example/cpu0131/sdk/background/: BackgroundActivity.java  LocationStore.java  LocationStoreService.java
app/src/main/java/com/example/cpu0131/sdk/credentials/: CredentialsFromCodeActivity.java
app/src/main/java/com/example/cpu0131/sdk/googlemaps/: MapsActivity.java
app/src/main/java/com/example/cpu0131/sdk/imageview/: BlueDotView.java  ImageViewActivity.java
app/src/main/java/com/example/cpu0131/sdk/mapsoverlay/: MapsOverlayActivity.java
app/src/main/java/com/example/cpu0131/sdk/orientation/: GLPrimitive.java  GLTools.java  OrientationActivity.java  OrientationRenderer.java
app/src/main/java/com/example/cpu0131/sdk/osmdroid/: OpenStreetMapOverlay.java
app/src/main/java/com/example/cpu0131/sdk/regions/: RegionsActivity.java
app/src/main/java/com/example/cpu0131/sdk/sharelocation/: ShareLocationActivity.java  SharingUtils.java
app/src/main/java/com/example/cpu0131/sdk/sharelocation/channel/: ConversionUtils.java  LocationChannel.java  LocationChannelException.java  LocationChannelListener.java  LocationEvent.java  LocationSource.java
app/src/main/java/com/example/cpu0131/sdk/sharelocation/channel/pubnub/: PubNubLocationChannelImpl.java
app/src/main/java/com/example/cpu0131/sdk/sharelocation/view/: MultiLocationMapView.java
app/src/main/java/com/example/cpu0131/sdk/simple/: SimpleActivity.java
app/src/main/res/anim/: notify_change.xml
app/src/main/res/layout/: activity_background.xml  activity_image_view.xml  activity_main.xml  activity_maps.xml  activity_orientation.xml  activity_regions.xml  activity_resources.xml  activity_share_location.xml  activity_simple.xml  buildings.xml  positions.xml  preference_googlemaps.xml  scan.xml  starting_screen.xml  text_only.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/cpu0131/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
