# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#pubnub_publish_key=pub-c-00912b83-54f8-442f-a2e5-c631c8dca421
#
#pubnub_subscribe_key=sub-c-7081358e-78ca-11e7-8bd1-0619f8945a4f
#
#indooratlas_api_secret=7kfiDgd5H30E5Q8+XK2q3e9iAktuhs0cJHjxUaLF4IH/a44HyuuW0/X5JBjhegJ+Z3fHRmP7fbJWs/4tS2d/IuU6UFx/1csu2+H4VqLS+4wqDpnl5wSdLuiK+OnHOw==
#
#indooratlas_api_key=54ca74f5-8c83-4f44-8d66-e27526e40acc